Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: b9af177f1a35ffe8174e79ef5a266dfd
SHA1: c68faf322d3b06955b3ae8133aa002f0b943d756
SHA256: c18038af8e6d1f863dbf83ee1ee57d697f4b713d04478cdffb4f9949b021607e
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

