Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 60a30778c159661c766bc33af54bd8cb
SHA1: e8b1f0960b4af6fec35e681744ad8b4caed6bd74
SHA256: aac41a041264c22291f7142be98ebad08cee657bca8e0a60fae2268157f1f07c
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

