Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 0d0c852abe60bf09f0b2075d1df37061
SHA1: 47186d21e59714784bd889e7b38bc85f792636d1
SHA256: 5bdd285aaadcd931280ed0e9953ff439d776c96563fe620e0a0f0352c8591790
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

