Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: e68d86341c7811d18a37f1e8d2dc003f
SHA1: 363682be40950f6ba8e2d6e9fecd6c152ab5d1b9
SHA256: aae2c7215185a7448dde0502e608eff1a23fd577fd6365d5d7dd38846e49c81c
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

