Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: f12955f210021e350fea371875e856bb
SHA1: 66b28e974c7cadd2fe9c790580a714400255548f
SHA256: 20dd1758828bb9fc246b265fa9d46e212d5034635a0c7f9d10ca7414182bf64e
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

