Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 1403ac7b4437c56fa5a6b2f46f4d329f
SHA1: 5c020387c1fb25c752ab7f135ded88d9eca1f140
SHA256: 59394d0a6c838df15f9d37d9ec4a81df9f2ab4dab30dccf3097c5e8a12050616
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

