Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 614386d85f22eaf27176f8d618d19007
SHA1: 66d42c73ad62824f48f11967c951672ff932c798
SHA256: c184eaa9965f9fcc633785a7e4a51b3c958b77784c37a0756c1d67f920220266
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

