Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 7397c03fa6890467261a7f46a7faff92
SHA1: 3398ece442e9a48b7ecb5a257106b549e2346a5f
SHA256: 4e19f7aa4aae18ac2f9f30764de7644263ea7e940d3699e0e022beccfbed5de8
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

