Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 4e4c8a926118ac604ae64b0ad8cf4eab
SHA1: 1db81bc3213d29e3a2367052186d3e409c125634
SHA256: c7c9f07b74ff968e04ee231e541a1260ba2757d493dd1ee6d364323bbc98c784
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

