Package: com.tiepat.TwistedApple
Version: 1.9
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.9_iphoneos-arm.deb
Size: 390532
MD5sum: f0ecd850ea667dfa43ceb868cb9bbdca
SHA1: 4e04a4a4332b8087640ee80682ba334a409dec5b
SHA256: b348ae22183409e06d6339f7100bee0a9b2bc2f0597c9308a250f947acc2cc63
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

