Package: com.tiepat.TwistedApple
Version: 1.5
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.5_iphoneos-arm.deb
Size: 361472
MD5sum: aa5c72352195b1a2c40e94fb7efceb15
SHA1: f7a36fe2dcea7d41e9fcf55af2a90b5b4530b667
SHA256: 8137ba8c4d2180f06146e061a0350f8dde1064c7016e215dfb0523ae5e077978
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

