Package: com.tiepat.TwistedApple
Version: 1.5
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.5_iphoneos-arm.deb
Size: 361472
MD5sum: 965087134f9ff964b5ee8740b262089e
SHA1: bf9e672537261ce2391254dd0373b7f4f8c355ac
SHA256: d1fbb7c28628d6e626497b22fd217d8234ef9634830d4c5f62fb458b4fccedb5
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

