Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: e343f812ed3bcff9c9b6da603e4093e3
SHA1: 76a2e04ffab83834b25fc9a8105b679cda05e13d
SHA256: b046e740406aed45bc8147dc9f54b1bb286b55d01a213575702512c2d0e6cd8c
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

