Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 3a494ef2ce08b1fa21739725818df3ab
SHA1: ca3f565847f93bca2f3cb8711b6221455f964cec
SHA256: 13f314cab02cf5931810b2ea1f4d1863ca728ada388666d38a75ebcacd087566
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

