Package: com.tiepat.TwistedApple
Version: 1.9
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.9_iphoneos-arm.deb
Size: 402052
MD5sum: cbcfe9ebbf5308a94834ac507e9206f8
SHA1: 3116c9a7cea98a6bd0b2386f80a0aef9d874539f
SHA256: 55f2b60a961280ed4e97919ebfca8d6a0c8b529c038e27fc3807c8214fb2c441
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

