Package: com.tiepat.TwistedApple
Version: 1.8
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.8_iphoneos-arm.deb
Size: 390364
MD5sum: 7cb962498d23911c389aa5aa63a06aa3
SHA1: 951a772671c4f5272ee3a0a18d5adf2b5d893477
SHA256: 70cc1e59f2e28407df075516d395ab7bd450af91416f300773ae17bf5819070f
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

