Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 7589991f74cd1f68791b1dfe97b312b0
SHA1: 0e51a00284f9fd2526e726feed6bd284f7a2f17f
SHA256: aca59a4f5b3803cbeed77a511315bef4c7f152cd4ee02abcdf73c114ce6bcd37
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

