Package: com.tiepat.TwistedApple
Version: 1.5
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.5_iphoneos-arm.deb
Size: 361472
MD5sum: 0f453640fa4dde781f358ae0d8ba3821
SHA1: da38a5b9421116ab9dc31da8f35c7c5a8d5913cf
SHA256: 85a2ec08b221755f1ac89fc6c0ad49f1bd6af1c3022a4f0c59838569d1a213a1
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

