Package: com.tiepat.TwistedApple
Version: 1.5
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.5_iphoneos-arm.deb
Size: 361472
MD5sum: 37576f2de4cbe5b7656b86a34bea54d2
SHA1: c5093a8ca9ecaff49d0f4b6c7327b1ffe597fcd9
SHA256: a8084b2e277c4557d66723de55235e9386c1c2216931fe6bbeb97e8628595105
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

