Package: com.tiepat.TwistedApple
Version: 1.7
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.7_iphoneos-arm.deb
Size: 374296
MD5sum: f32c568fd0098966bcc604f2d39429cf
SHA1: 07329231252d3a4282da97c5752e46d053381fc4
SHA256: 138e7a92fc1c233d9822d8e4c49919867700f65faf931f8e7c0d57057d1fb8a4
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

