Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 7b46764e55aa0b5981b0ba6139f915a0
SHA1: 2244c3cbb17bb380e8e7d0260f6e7e882cdaffb0
SHA256: a2f0e76c75fc042486d8b9433a89715ee11a57665c0cd832e021776a88e63e02
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

