Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: a163f12320035f69daff22998c3a7d09
SHA1: 45f648c5cc260e05361ee923e902bfb25dfc1afd
SHA256: daf45e4409eb077b37cb9cca7590b5ef2ed4cb738a23d364e1e8c73e9ad1bd90
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

