Package: com.tiepat.TwistedApple
Version: 1.5
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.5_iphoneos-arm.deb
Size: 361472
MD5sum: 6aecb17b7738880b12c7f437ccc88eb5
SHA1: 5c7ef4ba717fa5fa7721ab10b194d87274ce64fa
SHA256: 4ac193557093dbfa262ca77d7fc2cfaa9a0526df8a5f1bccc26052d3028088cd
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

