Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: d70cdd07c48b7b8ebda4f706638c919e
SHA1: 6623496bd9df138d51063ec4fffa67e67ff381ee
SHA256: 592220bd0779fa447c430d4911f1a760570d7f0de7b4ffb868d3329e720a87d0
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

