Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: bc6c2108b4efd6a8ca907cd2dda951d0
SHA1: dbe7e219a674c485e07386f20b568af6d60b4acc
SHA256: a389c2521c15ddc65015186a26ef47091b6604ca0e3c732297630a15881a9e50
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

