Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: b9006d74f6b119fad1e62010cdd982a3
SHA1: 8f75925ccc143d880f57138d13ec3a550e7cf2a4
SHA256: 7c8ee8a183374b73b26d84032a5c69cb0e1d7e0edce3497831e5aed05cd07d90
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

