Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 374296
MD5sum: 5fe1d693d6eb44491458c69439f67415
SHA1: 8cce317072d5ef5345930ea1bf327bec18de8fe7
SHA256: 0741d35044fa42061aa05a31b0bd99c302e7588b74685453da9265e3ca7b745c
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

