Package: com.tiepat.TwistedApple
Version: 1.5
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.5_iphoneos-arm.deb
Size: 361472
MD5sum: cded4484dec51b3ab19056837f322cb3
SHA1: 1ff749fa4d4f206811956813ec825ea519619c6a
SHA256: ed6669ef03e2b2949fbb2c45df65490b0531295b17f1ff43ff4f551dd2e118b6
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

