Package: com.tiepat.TwistedApple
Version: 1.6
Architecture: iphoneos-arm
Maintainer: tiepat <anounomus455@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.tiepat.twistedapple_1.6_iphoneos-arm.deb
Size: 361422
MD5sum: 7688afb4195297b18be2aad866ae4884
SHA1: c3fa1bc4d26ae795cf2d5158d23a363db7ae610b
SHA256: 019cd07e8f38c856787611015fb28a5bacb4e15f4f2c18e7eb144a166e66b6f4
Section: Themes
Description: IOS Theme
Author: tiepat <anounomus455@gmail.com>
Depiction: http://tiepat.github.io/depic/TwistedApple/index.html
Name: TwistedApple

